# sparktestapps

./: kafka-to-kafka-1.yaml  kafka-to-kafka-template.yaml  log4j2conf.xml  pom.xml  start-kafka-to-kafka.sh  stop-kafka-to-kafka.sh
docker/: Dockerfile  Dockerfile.centos
src/main/java/org/jennings/sparktestapps/java/: TestJava.java
src/main/scala/org/jennings/sparktestapps/scala/: TestLogging.scala  TestScala.scala
src/main/scala/org/jennings/sparktestapps/scala/kafka/: KafkaSink.scala  KafkaToKafka.scala
